# Reference https://junit.org/junit5/docs/current/user-guide/#writing-tests-parallel-execution

# Parallel Execution of tests or classes
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# Configs for parallel execution
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1
#Fix parallel threads
#junit.jupiter.execution.parallel.fixed.parallelism=4
