# Logging Modes - > (OFF -> ERROR -> WARN -> INFO -> DEBUG -> TRACE -> ALL)
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{ISO8601} %c{1} - %m%n

# mitigate log4j vulnerability
log4j2.formatMsgNoLookups=true